PRE_SUBDIRS = \
	macros \
	sashmacros \
	include \
	filesystem \
	ezxml \
	tools \
	security \
	net \
	wdf \
	instmanager \
	cachemanager \
	runtime \
	installer \
	extensiontools \
	sashcore \
	linux \
	utils \
	xpcomponents \
	taskmanager \
	debian \
	$(JAVACONNECT)

DIST_SUBDIRS = $(PRE_SUBDIRS)

SUBDIRS = $(PRE_SUBDIRS)

EXTRA_DIST = \
	global.mk \
	rules.mk \
	ChangeLog \
	AUTHORS \
	NEWS \
	README \
	COPYING \
	$(PACKAGE).spec.in \
	$(NOJAVACONNECT)

# Copies the spec file
dist-hook: $(PACKAGE).spec
	cp $(PACKAGE).spec $(distdir)

RPMROOTDIRS = \
	rpmroot/RPMS \
	rpmroot/RPMS/i386 \
	rpmroot/BUILD \
	rpmroot/SOURCES \
	rpmroot/SPECS \
	rpmroot/SRPMS

# builds RPMs that are optimized and stripped
rpm: $(distdir).tar.gz
	mkdir -p $(RPMROOTDIRS)
	rpm -ta --define "_topdir `pwd`/rpmroot" --define "buildsettings --enable-build-settings=release --with-mozilla-include=$(MOZILLA_INCLUDE_DIR) --with-mozilla-lib=$(MOZILLA_LIB_DIR) --with-mozilla-bin=$(MOZILLA_BIN_DIR) --with-mozilla-idl=$(MOZILLA_IDL_DIR)" $(distdir).tar.gz

	mkdir -p built
	mv `find rpmroot -name \*.rpm` built
	rm -rf rpmroot

# builds RPMs with debug symbols
rpm-debug: $(distdir).tar.gz
	mkdir -p $(RPMROOTDIRS)
	rpm -ta --define "_topdir `pwd`/rpmroot" --define "buildsettings --enable-build-settings=debug --with-mozilla-include=$(MOZILLA_INCLUDE_DIR) --with-mozilla-lib=$(MOZILLA_LIB_DIR) --with-mozilla-bin=$(MOZILLA_BIN_DIR) --with-mozilla-idl=$(MOZILLA_IDL_DIR)" $(distdir).tar.gz
	mkdir -p built
	mv `find rpmroot -name \*.rpm` built
	rm -rf rpmroot

better:
	@echo
	@echo "Make better has not been implemented yet"
	@echo

#
#EXTRA_DIST = \
#        $(PACKAGE).desktop
#
#Applicationsdir = $(datadir)/gnome/apps/Applications
#Applications_DATA = $(PACKAGE).desktop
