MODULE = SashProtocol

DEPTH = ..\..\..

MAKE_OBJ_TYPE=DLL
DLLNAME=SashProtocolLib
DLL=.\$(OBJDIR)\$(DLLNAME).dll
 
LCFLAGS = -DWIN32_LEAN_AND_MEAN -D_IMPL_NS_NET
 
CPP_OBJS = .\$(OBJDIR)\nsSashHttpProtocolHandler.obj \
	.\$(OBJDIR)\nsSashHttpProtocolHandlerModule.obj \
        $(NULL)

LLIBS=                                     \
        $(DIST)\lib\xpcom.lib              \
        $(LIBNSPR) 

INCS = $(INCS)                  \
        -I$(DEPTH)\dist\include \
        $(NULL)
 
include <$(DEPTH)\config\rules.mak>
 
install:: $(DLL)
        $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components

