include $(top_srcdir)/global.mk


pkglib_PROGRAMS = libsashsecurity.so
noinst_PROGRAMS = \
	testssp \
	TestSecurityHash \
	create_security_dat
components_PROGRAMS = libsecuritymanager.so

EXTRA_DIST = \
	security.dat 

INCLUDES = $(SASHINCLUDES) 

pkginclude_DATA = \
	security.h

libsashsecurity_so_INCLUDES = `gnome-config libglade --cflags`

libsashsecurity_so_SOURCES = \
	SashSecurityDialog.h \
	SashSecurityDialog.cpp \
	security.h \
	SecurityHash.cpp \
	SecurityHash.h \
	SecurityItem.h \
	SecurityItem.cpp

libsecuritymanager_so_SOURCES = \
	SecurityManager.cpp \
	SecurityManager.h

libsecuritymanager_so_LDADD = \
	$(GDOMELIBS) \
	$(MOZILLA_LIBS) \
	$(SASHTOOLSLDFLAGS) libsashsecurity.so 

libsecuritymanager_so_LDFLAGS = -shared

testssp_SOURCES = \
	testssp.cpp

TestSecurityHash_SOURCES =  \
	TestSecurityHash.cpp 

create_security_dat_SOURCES =  \
	create_security_dat.cpp

libsashsecurity_so_LDADD = \
	$(EZXMLLDFLAGS) \
	-lc $(GNOMEUI_LIBS) $(GNOME_LIBDIR) \
	$(SASHTOOLSLDFLAGS) 

libsashsecurity_so_LDFLAGS = -shared $(FILESYSTEMLDFLAGS) \
	`gnome-config --libs applets`

testssp_LDADD = \
	$(EZXMLLDFLAGS) \
	$(GNOMEUI_LIBS) $(GNOME_LIBDIR) -lglade-gnome -lglade \
	$(SASHTOOLSLDFLAGS) libsashsecurity.so \
	$(MOZILLA_LIBS) \
	$(FILESYSTEMLDFLAGS) -lnspr4

TestSecurityHash_LDADD = \
	$(EZXMLLDFLAGS) \
	$(SASHTOOLSLDFLAGS) \
	$(FILESYSTEMLDFLAGS) \
	libsashsecurity.so

create_security_dat_LDADD = \
	$(EZXMLLDFLAGS) \
	$(SASHTOOLSLDFLAGS) \
	$(FILESYSTEMLDFLAGS) \
	libsashsecurity.so

skel_DATA = \
	security.dat

install-exec-local:
	mv $(DESTDIR)$(pkglibdir)/libsashsecurity.so $(DESTDIR)$(pkglibdir)/libsashsecurity.so.$(VERSION)
	ln -f -s libsashsecurity.so.$(VERSION) $(DESTDIR)$(pkglibdir)/libsashsecurity.so.1
	ln -f -s libsashsecurity.so.$(VERSION) $(DESTDIR)$(pkglibdir)/libsashsecurity.so
