include $(top_srcdir)/global.mk

INCLUDES = \
	$(SASHINCLUDES) 


noinst_LIBRARIES = libsashchannels.a

# sash extension 
libsashchannels_a_SOURCES = \
	channel.cpp \
	channel.h \
	ChannelInfo.cpp \
	ChannelInfo.h \
	sashChannelMessage.h \
	sashChannelMessage.cpp \
	sashChannel.h \
	sashChannel.cpp \
	sashChannelCollection.h \
	sashChannelCollection.cpp

#libsashchannels_a_LDADD = $(INTLLIBS) -lc
#libsashchannels_a_LDFLAGS = -shared

IDL_FILES = \
	sashIChannels.idl

include $(top_srcdir)/rules.mk

sashchannels.xpt: $(GENERATED_TYPELIBS)
	$(XPTLINK) $@ $^


sash*.cpp: $(GENERATED_TYPELIBS) $(GENERATED_INCLUDES) sashchannels.xpt
