.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH SASH-TASK-MANAGER 1 "July  3, 2002"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
sash-task-manager \- manage installed SashXB weblications and extensions
.SH SYNOPSIS
.B sash-task-manager
.RI "[ options ]"
.SH DESCRIPTION
.B sash-task-manager
if for managing installed weblications, extensions and locations, as well as
starting weblications and controlling (possibly runaway) running weblications. 
It allows modification of security settings, updating, and removal, as well
as settings for the SashXB locator service.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
.SH OPTIONS
In addition, sash-task-manager supports several GNOME and GTK options. To read 
about them try \fIsash-task-manager --help\fP.
.TP
.B -n, --no-panel
Do not run in GNOME panel applet mode; start up instead as a normal window.  
Useful for non-GNOME users.
.SH SEE ALSO
.BR sash-install (1),
.BR sash-runtime (1),
.BR sash-wdf-editor (1),
.BR sash-registry-editor (1).
.br
Further documentation is available at \fIhttp://sashxb.org\fP.
.SH AUTHOR
This manual page was written by Ari Heitner <aheitner@zedboy.net>,
for the Debian GNU/Linux system (but may be used by others).
