.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH SASH-INSTALL 1 "July  3, 2002"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
sash-install \- install new SashXB weblications, extensions, and locations.
.SH SYNOPSIS
.B sash-install
.RI "[name | URL | filename.wdf | GUID] [options]"
.SH DESCRIPTION
.B sash-install
installs and uninstalls weblications, extensions, and locations. If given a
name or GUID, it will attempt to use the SashXB locator service (see
\fBsash-task-manager\fP(1)) to find an appropriate choice.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
.SH OPTIONS
In addition, sash-task-manager supports several GNOME and GTK options. To read 
about them try \fIsash-install --help\fP.
.TP
.B -u, --uninstall
Uninstall the SashXB component.
.TP
.B -t, --text-install
Text-based installation.
.TP
.B -r, --overwrite-registry=0,1
(Never, always) overwrite previous registry
.TP
.B -o, --install-over-previous=0,1
(Never, always) install over previous installation
.TP
.B -f, --force-quiet
Equavalent to -t -o 1 -r 0, plus answers other queries safely.
.TP
.B -v, --required-version w.x.y.z
Only installs if component version is >= version specified.
.SH SEE ALSO
.BR sash-task-manager (1),
.BR sash-runtime (1),
.BR sash-wdf-editor (1),
.BR sash-registry-editor (1).
.br
Further documentation is available at \fIhttp://sashxb.org\fP.
.SH AUTHOR
This manual page was written by Ari Heitner <aheitner@zedboy.net>,
for the Debian GNU/Linux system (but may be used by others).
