.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH SASH-RUNTIME 1 "July  3, 2002"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
sash-runtime \- start SashXB weblications
.SH SYNOPSIS
.B sash-runtime
.RI "weblication [action] [--args arg1 arg2 ...]"
.SH DESCRIPTION
.B sash-runtime
starts weblications or parts of weblications (actions). The parameter
\fBweblication\fP should be a name or partial name of an installed
weblication, or a weblication GUID. The \fBaction\fP parameter is the name or 
GUID of an action of the weblication, to start up only part of a
weblication.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
.SH OPTIONS
.TP
.TP
.B --args \fIarg1 arg2 arg3 ...\fP
Pass arguments to the weblication.
.SH SEE ALSO
.BR sash-install (1),
.BR sash-task-manager (1),
.BR sash-wdf-editor (1),
.BR sash-registry-editor (1).
.br
Further documentation is available at \fIhttp://sashxb.org\fP.
.SH AUTHOR
This manual page was written by Ari Heitner <aheitner@zedboy.net>,
for the Debian GNU/Linux system (but may be used by others).
