.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH SASH-WDF-EDITOR 1 "July  3, 2002"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
sash-wdf-editor \- construct SashXB weblication description files (WDFs).
.SH SYNOPSIS
.B sash-wdf-editor
.RI "[ options ]"
.SH DESCRIPTION
.B sash-wdf-editor
allows weblication and extension authors to construct the description files
that tell SashXB such information as what the dependencies and installation
instructions of a given component are.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
.SH OPTIONS
sash-wdf-editor supports several GNOME and GTK options. To read about them
try \fIsash-wdf-editor --help\fP.
.SH SEE ALSO
.BR sash-install (1),
.BR sash-task-manager (1),
.BR sash-runtime (1),
.BR sash-registry-editor (1).
.br
Further documentation is available at \fIhttp://sashxb.org\fP.
.SH AUTHOR
This manual page was written by Ari Heitner <aheitner@zedboy.net>,
for the Debian GNU/Linux system (but may be used by others).
