.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH SASH-REGISTRY-EDITOR 1 "July  3, 2002"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
sash-regsitry-editor \- edit SashXB registry files.
.SH SYNOPSIS
.B sash-regsitry-editor
.RI "[ options ]"
.SH DESCRIPTION
.B sash-registry-editor
allows you to modify and create the registry files that SashXB uses for a
number of purposes, primarily keeping track of installed SashXB components,
and storing individual weblication data.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
.SH OPTIONS
sash-registry-editor supports several GNOME and GTK options. To read about them
try \fIsash-registry-editor --help\fP.
.SH SEE ALSO
.BR sash-install (1),
.BR sash-task-manager (1),
.BR sash-runtime (1),
.BR sash-wdf-editor (1).
.br
Further documentation is available at \fIhttp://sashxb.org\fP.
.SH AUTHOR
This manual page was written by Ari Heitner <aheitner@zedboy.net>,
for the Debian GNU/Linux system (but may be used by others).
