OCAMLMAKEFILE = ./OcamlMakefile

OCAMLNLDFLAGS = -output-obj
CAMLIDL = camlxpidl
SOURCES = iSashVariant.idl iSashObjects.idl sashVariantUtils.ml iids.c
LIBS = xpcom
RESULT  = sashcaml

all: native-code native-code-library
	mv sashcaml sashcaml.o
	gcc -shared -o libsashcaml.so sashcaml.o -L/usr/lib/ocaml -lcamlxpidl

-include $(OCAMLMAKEFILE)
